spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlserver://academicologinXavier.mssql.somee.com;databaseName=academicologinXavier  
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicologin
#workstation id=academicologinXavier.mssql.somee.com;packet size=4096;user id=xvrduda_SQLLogin_1;pwd=p5whyj8p4i;data source=academicologinXavier.mssql.somee.com;persist security info=False;initial catalog=academicologinXavier

spring.datasource.username= xvrduda_SQLLogin_1 
#spring.datasource.username=sa

spring.datasource.password= p5whyj8p4i
#spring.datasource.password=@ITB123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.main.allow-circular-references=true
