<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>Home Page Administrativo</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 20px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 250px;
    max-height: 250px;
    margin-bottom: 10px;
    overflow: hidden;
}



.section-products #product-1  {
   width: 160px;
   
  
}


.section-products .single-product .part-1 h6 {
    margin-top: 15px;
    font-size: 1rem;
}



	</style>

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/users/home-admin}">Registration and
					Login Module</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/users/perfil/{username}(username=${username})}">Perfil</a></li>
					<li><a th:href="@{/instructor/tarefas/todas-tarefas}">Tarefas</a></li>
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<div>
			<br>
			<br>
            
            <a th:href="@{/instructor/tarefas/nova-tarefa}" class="btn btn-primary m-2">
             	<i class="fas fa-cart-plus ml-2"></i>
             	Nova Tarefa
            </a>
		</div>
		<br>
		<section class="section-products">
		
		<div class="row">
		
			<div class="col-md-4 col-lg-2 col-xl-1" th:each="tarefa : ${tarefas}">
								<div id="product-1" class="single-product" >
										<div class="part-1">
												
												 <img th:src="@{'data:image/jpeg;base64,'+${tarefa.fotoString}}" alt="..." width="160" height="160"/>
											     <h6 class="product-title" th:text="${tarefa.nome}"></h6>
											     <h6 class="product-title" th:text="${#temporals.format(tarefa.dataEntrega, 'dd/MM/yyyy')}"></h6>
											     
										</div>
										
								</div>
						</div>
		</div>
		</section>
		
	</div>
</body>
</html>
